<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 align="center" style="margin-top: 140px">Projects Info</h2><table border="2" align="center" width="50% ">
      
      <thead>
        <tr>
          <th>Sr No.</th>
          <th>Project Name</th>
          <th>Project Link</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr>
          <td>1</td>
          <td>Javascript CI project</td>
          <td><a href="project1/index.html">Link</a></td>
        </tr>
        <tr></tr>
        <tr>
          <td>2</td>
          <td>Javascript 1<sup> st </sup>Project</td>
          <td><a href="projectlive/project.html">Link</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bootstrap Hotel project</td>
          <td><a href="project2.html/project.html">Link</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Javascript (Password generator app)</td>
          <td><a href="project3/Project.html">Link</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Javascript (Dropdown Menu)</td>
          <td><a href="project4/project.html">Link</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Javascript Age Calculator</td>
          <td><a href="project5/project.html">Link</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Javascript StopWatch Project</td>
          <td><a href="project6/project.html">Link</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Javascript Digital Clock</td>
          <td><a href="project7/project.html">Link</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Javascript To-Do-List App</td>
          <td><a href="project8/project.html">Link</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Quiz App</td>
          <td><a href="project10/project.html">Link</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Netflix Clone App</td>
            <td><a href="Project11/index.html">Link</a></td>
          </tr>
          <tr>
            <td>12</td>
            <td>Your GYM</td>
            <td><a href="Project12/index.html">Link</a></td>
          </tr>
          <tr>
            <td>13</td>
            <td>Practice Project</td>
            <td><a href="SmallProject/index.html">Link</a></td>
          </tr>
      </tbody>
    </table>
  

</body></html>